2

2 + 1/1 = 3

2 + 1/(1 + 1/2) = 2 + 2/3 = 8/3

2 + 1/(1 + 1/(2 + 1/1)) =  2 + 1/(1 + 1/3) = 2 + 3/4 = 11/4


2 + 1/(1 + 1/(2 + 1/(1 + 1/1))) = 2 + 1/(1 + 2/5)) = 2 + 1/(7/5) = 19/7


n from list

add "/(n + 1" for each
at end cap with many ))s 


for 2 ad infinitum 
the formula  = 
a/b --> 2b+a / a+b

2/1 -->  3 / 1 (n = 1)    
3/1 -->  8 / 3 (n = 2)   
8/3 --> 11 / 4 (n = 1)   n*a+preva / n*prevb+2prevb
11/4 --> 19 / 7 (n = 1)  n*a+preva / n*prevb+2prevb
19/7 --> 87 / 32 (n = 4) n*a+preva / n*prevb+2prevb
87/32 --> 106 / 39 (n=1) n*a+preva / n*prevb+2prevb

start with
k = [1,2k,1 for k in range50][:98] 
n = 9
num = [2,3,8,11,19,87,106,193]
den = [1,1,3,4,7,32,39,71]

